
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to SEE’s Getting Started with Sphinx documentation! &#8212; FDT_CommonAnalysis  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">FDT_CommonAnalysis  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-see-s-getting-started-with-sphinx-documentation">
<h1>Welcome to SEE’s Getting Started with Sphinx documentation!<a class="headerlink" href="#welcome-to-see-s-getting-started-with-sphinx-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Getting Starting with Sphinx</strong></p>
<p>In this article, we’ll be going through the basics of generating
documentation from docstrings in your Python code, checking your
documentation changes, and syncing your changes with a BitBucket
repository to automatically update ReadTheDocs.</p>
<p><strong>Step 1: Installing Sphinx</strong></p>
<p>You’ll need to install <em>sphinx</em>. I found it easiest to install
using <a class="reference external" href="https://pypi.org/project/Sphinx/">pip</a>.</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ pip install sphinx
</pre></div>
</td></tr></table></div>
<p><strong>Step 2: Setup your Project with Quickstart</strong></p>
<p>When you install the <em>sphinx</em> package, a number of command line
utilities are setup as well. One of those,</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sphinx-quickstart
</pre></div>
</td></tr></table></div>
<p>will generate a basic configuration file and directory
structure for your documentation.</p>
<p>Run this command at the base directory of your project
(e.g. the BitBucket repo root). In my example, I have
set up a public BitBucket repo under my personal name
for development called “PublicAppVeyor”. It will ask
you a number of questions that will determine it’s actions.</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Welcome to the Sphinx 2.4.4 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Selected root path: .

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/n) [n]:     **y**

The project name will occur in several places in the built documentation.
&gt; Project name:     **Sphinx_Tutorial_Docs**
&gt; Author name(s):    **Emmie King**
&gt; Project release []:      **press enter to accept the default value**

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
&gt; Project language [en]:     **en**

Creating file .\source\conf.py.
Creating file .\source\index.rst.
Creating file .\Makefile.
Creating file .\make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file .\source\index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
    make builder
where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
</td></tr></table></div>
<p>After the program has run, you’ll notice that the following
files and folders have been created in “PublicAppVeyor”:</p>
<ul class="simple">
<li><p>build folder</p></li>
<li><p>source folder</p></li>
<li><p>make.bat</p></li>
<li><p>Makefile</p></li>
</ul>
<p>I decided to create a new folder with the Project Name that you added above and
to create a new folder with the base name of the Project and append _py.</p>
<ul class="simple">
<li><p>Sphinx_Tutorial_Docs [for Sphinx documentation files]</p></li>
<li><p>Sphinx_Tutorial_py [for python scripts]</p></li>
</ul>
<p>I then moved the 2 sphinx folders and 2 sphinx files into Sphinx_Tutorial_Docs.</p>
<p><strong>Step 3: Adjusting the</strong> <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> <strong>file</strong></p>
<p>The default <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file generated by the quickstart utility requires a few
changes.</p>
<p><strong>Tell Sphinx the location of your python package</strong></p>
<p>You will need to indicate in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file that Sphinx must go “up”
one directory level to the python package. Our <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file is located
in “PublicAppVeyor/Sphinx_Tutorial_Docs/source”. Find the “Path setup”
section:</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span># -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath(&#39;.&#39;))
</pre></div>
</td></tr></table></div>
<p>Uncomment the last 3 lines and replace the sys.path with the following AppVeyor server
directory structure.</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sys.path.insert(0, os.path.abspath(&#39;../..&#39;))
sys.path.insert(0, os.path.abspath(&#39;C:\\projects\\fdt_commonanalysis\\Sphinx_Tutorial_Docs&#39;))
sys.path.insert(0, os.path.abspath(&#39;C:\\projects\\fdt_commonanalysis\\Sphinx_Tutorial_py&#39;))
</pre></div>
</td></tr></table></div>
<p><strong>Add “Napoleon” to the list of Sphinx Extensions to use</strong></p>
<p>Out of the box, Sphinx only understands docstrings written in traditional
reStructuredText. The “Napoleon” extension enables Sphinx to understand docstrings
written in 2 other popular formats: Numpy and Google.</p>
<p>Find the “General Configuration” section of your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file.</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span># -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom
# ones.
extensions = [
]
</pre></div>
</td></tr></table></div>
<p>Replace the last line with:</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>extensions = [&#39;sphinx.ext.autodoc&#39;, &#39;sphinx.ext.coverage&#39;, &#39;sphinx.ext.napoleon&#39;, &#39;sphinx.ext.intersphinx&#39;]
</pre></div>
</td></tr></table></div>
<p><strong>Step 4: Update</strong> <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> <strong>file</strong></p>
<p>At this point, we can actually run the build process to generate our
documentation but it would have the generic layout.</p>
<a class="reference internal image-reference" href="_images/basic.png"><img alt="_images/basic.png" class="align-center" src="_images/basic.png" style="width: 750px;" /></a>
<p>To move forward, we will have to do some minor modifications to our
<code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file, which currently looks like this:</p>
<p>Let’s start by getting rid of the comment at the top which is just noise:</p>
<p>The <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">toctree::</span></code> line is what Sphinx calls a <strong>directive</strong>.
We need to add <em>autodoc</em> directives to our <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file so
that Sphinx knows what code objects we wish to use the autodoc
extension on.</p>
<p>Add the following code to indicate to Sphinx that it should
document the public members of our <code class="docutils literal notranslate"><span class="pre">main_OD.py</span></code> module inside
the <code class="docutils literal notranslate"><span class="pre">Sphinx_Tutorial_py/OD</span></code> package:</p>
<p><strong>Step 5: Write your Docstrings</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">main_OD.py</span></code> contains a couple of simple NumPy style
docstings that will be picked up by our <em>autodoc</em> directive.</p>
<p><strong>Step 6: Generate your Docs!</strong></p>
<p>Make sure that you are in the <code class="docutils literal notranslate"><span class="pre">Sphinx_Tutorial_Docs</span></code> directory
and execute the following command: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p>
<p>You should see something like this:</p>
<p>Double click on <code class="docutils literal notranslate"><span class="pre">Sphinx_Tutorial_Docs/build/html/index.html</span></code>
and you should see the <code class="docutils literal notranslate"><span class="pre">main_OD.py</span></code> example added to the generic
layout.</p>
<p>Before you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> any changes, I found that moving to the
root directory, e.g. PublicAppVeyor, first grabs all lower folder changes.</p>
<div class="section" id="testfolder-members">
<span id="moreset-pages"></span><h2>TestFolder members<a class="headerlink" href="#testfolder-members" title="Permalink to this headline">¶</a></h2>
<p><strong>Output Generation members</strong> <a class="reference internal" href="TestFolderMembers.html"><span class="doc">documentation</span></a>.</p>
</div>
<div class="section" id="od-members">
<h2>OD members<a class="headerlink" href="#od-members" title="Permalink to this headline">¶</a></h2>
<p><strong>Orbit Determination members</strong> <a class="reference internal" href="OD_members.html"><span class="doc">documentation</span></a>.</p>
</div>
<div class="section" id="iod-members">
<h2>IOD members<a class="headerlink" href="#iod-members" title="Permalink to this headline">¶</a></h2>
<p><strong>Initial Orbit Determination members</strong> <a class="reference internal" href="IOD_members.html"><span class="doc">documentation</span></a>.</p>
</div>
<div class="section" id="outputgen-members">
<h2>OutputGen members<a class="headerlink" href="#outputgen-members" title="Permalink to this headline">¶</a></h2>
<p><strong>Output Generation members</strong> <a class="reference internal" href="OutputGenMembers.html"><span class="doc">documentation</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>Sphinx setup steps are from <a class="reference external" href="https://medium.com/&#64;eikonomega/getting-started-with-sphinx-autodoc-part-1-2cebbbca5365">medium.com</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo-see-with-tagline.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SEE’s Getting Started with Sphinx documentation!</a><ul>
<li><a class="reference internal" href="#testfolder-members">TestFolder members</a></li>
<li><a class="reference internal" href="#od-members">OD members</a></li>
<li><a class="reference internal" href="#iod-members">IOD members</a></li>
<li><a class="reference internal" href="#outputgen-members">OutputGen members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">FDT_CommonAnalysis  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Space Exploration Engineering.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>